# Rk_Cms

./: .classpath  .gitignore  .mymetadata  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  pom_docker.xml
WebRoot/: index.jsp  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/cms_sys/: date.html  head.html  index.html  left.html  login.html  right.html  top.html
WebRoot/WEB-INF/cms_sys/admin/: add.html  edit.html  edit_user_role.html  list.html
WebRoot/WEB-INF/cms_sys/article/: edit.html  list.html
WebRoot/WEB-INF/cms_sys/frame/: article_left.html  article_main.html  user_left.html  user_right.html
WebRoot/WEB-INF/cms_sys/role/: add.html  edit.html  edit_permis.html  list.html  perms.html
WebRoot/WEB-INF/common/: alert_message.html  error_message.html  iframe_upload.html  image_area_select.html  image_cuted.html  image_upload.html
WebRoot/WEB-INF/error/: 403.jsp  404.jsp  bindException.html  integrityViolation.html  mismatchParameter.html  requiredParameter.html  uncaught_exception.jsp
WebRoot/WEB-INF/freemarker/: index.html
WebRoot/WEB-INF/freemarker/admin/: main.html
WebRoot/WEB-INF/front/: index.html
WebRoot/WEB-INF/ftl/: spring.ftl
WebRoot/WEB-INF/ftl/pony/: index.ftl
WebRoot/WEB-INF/ftl/pony/ui/: button.ftl  editor.ftl  index.ftl  table-column.ftl  table.ftl  text.ftl  tr.ftl
WebRoot/WEB-INF/template/admin/article/: edit.ftl  list.ftl
WebRoot/WEB-INF/template/admin/article_category/: edit.ftl
WebRoot/WEB-INF/template/admin/common/: error.ftl  main.ftl
WebRoot/WEB-INF/template/admin/member/: add.ftl  list.ftl  view.ftl
WebRoot/WEB-INF/template/admin/profile/: edit.ftl
WebRoot/WEB-INF/template/admin/role/: edit.ftl  list.ftl
WebRoot/WEB-INF/template/admin/setting/: edit.ftl  mail.ftl
WebRoot/WEB-INF/template/front/article/: search.ftl
WebRoot/WEB-INF/template/login/: login.ftl
WebRoot/WEB-INF/usercenter/: register.html
WebRoot/res/cms/css/: admin.css
WebRoot/res/cms/js/: admin.js  login.js  pictures.js  rk.js  xd.js
WebRoot/res/common/css/: theme.css
WebRoot/res/common/js/: jquery.ext.js  jquery.js
WebRoot/resources/admin/css/: common.css
WebRoot/resources/admin/datePicker/: WdatePicker.js  config.js
WebRoot/resources/admin/editor/lang/: zh_CN.js
WebRoot/resources/admin/js/: common.js  input.js  jquery.lSelect.js
WebRoot/resources/front/css/: common.css
conf/: log4j.properties  oauth_consumer.properties
conf/ioc/: dao.js  datasource.json  freemarker.js  ioc.json
conf/msg/: MessageResources.properties
msg/: MessageResources.properties
src/com/rekoe/cms/: MainModule.java  StartSetup.java
src/com/rekoe/cms/action/: KindEditor4Module.java
src/com/rekoe/cms/controller/: AdminAction.java  ArticleAction.java  ArticleTypeAction.java  BaseAction.java  ContactAction.java  DownloadAction.java  GroupAction.java  IndexAction.java  IndexPicAction.java  LinkAction.java  MessageAction.java  MessageTypeAction.java  NavModelAction.java  OneArticleAction.java  OneArticleTypeAction.java  PermissionAction.java  RoleAction.java  SiteAction.java
src/com/rekoe/cms/dao/: BasicDao.java  DynamicDao.java  ManagerDao.java  MessageTypeDao.java
src/com/rekoe/cms/filter/: AuthorityFilter.java
src/com/rekoe/cms/model/: Article.java  ArticleFile.java  ArticleType.java  CmsUser.java  Contact.java  Download.java  Group.java  IndexPic.java  Link.java  Manager.java  Message.java  MessageType.java  NavModel.java  OneArticle.java  OneArticleFile.java  OneArticleType.java  PageModel.java  Permission.java  Role.java  Templete.java  WebConfig.java
src/com/rekoe/cms/socialauth/: AbstractOAuthProvider.java  OAuthToken.java
src/com/rekoe/cms/utils/: CheckFileType.java  DateConvertUtil.java  DateTypeEditor.java  FileUtils.java  FilterHTMLTag.java  RsaKey.java  SecurityTag.java  StrUtils.java  StringZip.java  SystemContext.java  Task.java  TaskExcutor.java  Utils.java
src/com/rekoe/cms/web/: UserSession.java
src/com/rekoe/common/: Message.java
src/com/rekoe/common/page/: Pagination.java  SimplePage.java
src/com/rekoe/domain/: Article.java
src/com/rekoe/exception/: IncorrectCaptchaException.java
src/com/rekoe/filter/: ShiroActionFilter.java  ShiroAnnotationsAuthorizingMethodInterceptor.java  ShiroMethodInterceptor.java
src/com/rekoe/module/: LoginModule.java  OauthLoginAct.java  UserModule.java
src/com/rekoe/module/admin/: ArticleAct.java  CommonAct.java  PermissionAct.java  SettingAct.java
src/com/rekoe/mvc/view/: GMailEngine.java  JPEGView.java  JPEGViewMaker.java  JspSupportServlet.java
src/com/rekoe/service/: ArticleService.java  SettingService.java
src/com/rekoe/shiro/: AbstractNutAuthoRealm.java  CaptchaUsernamePasswordToken.java  ShiroDbRealm.java
src/com/rekoe/shiro/freemarker/: GuestTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasRoleTag.java  LacksPermissionTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java
src/com/rekoe/utils/: DateTypeEditor.java  SystemContext.java
src/com/rekoe/web/freemarker/: ArticleCategoryParentListDirective.java  HtmlCutDirective.java  PaginationDirective.java  PermissionDirective.java  PermissionShiroFreemarker.java  ProcessTimeDirective.java
src/com/rk/cms/controller/: AdminAction.java  ArticleAction.java  (+16 more)
src/conf/: datasource.json
src/main/resources/: app_oauth_consumer.properties  file.json  init_system_h2.sql  jdbc.properties  log4j.properties  mvc-chains.js  oauth_consumer.properties  oauth_consumer.properties_dev  quartz.properties  shiro.ini  snaker.xml
src/main/resources/ioc/: dao.js  freemarker.js  freemarker_tags.js  myUpload.js  upload.js
src/main/webapp/: game.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: AccessTokenTestAuthCodeTest.java  JsonTest.java
src/test/resources/: gathe_core.properties  jdbc.properties  log4j.properties
src/test/resources/ioc/: dao.js  datasource.js  upload.js
test/cms/rekoe/: AccessTokenPasswordCredentialsTest.java  AccessTokenTestAuthCodeTest.java  ClientRegistrationTest.java  EndUserAuthorizationTest.java  ResourceTest.java  Take.java
(+418 files in other folders)
